Index: gping/Cargo.toml
===================================================================
--- gping.orig/Cargo.toml
+++ gping/Cargo.toml
@@ -24,23 +24,23 @@ repository = "https://github.com/orf/gpi
 version = "1.0.69"
 
 [dependencies.chrono]
-version = "0.4.24"
+version = "0.4.23"
 
 [dependencies.clap]
-version = "4.1.11"
+version = "4.0.32"
 features = ["derive"]
 
 [dependencies.const_format]
 version = "0.2.30"
 
 [dependencies.crossterm]
-version = "0.26.1"
+version = "0.25"
 
 [dependencies.dns-lookup]
-version = "2.0.0"
+version = "1.0.8"
 
 [dependencies.itertools]
-version = "0.10.5"
+version = "0.10.3"
 
 [dependencies.pinger]
 version = "^0.11.0"
@@ -49,13 +49,12 @@ version = "^0.11.0"
 version = "1.0.0"
 
 [dependencies.shadow-rs]
-version = "0.21.0"
+version = "0.23.0"
 
 [dependencies.tui]
-version = "0.20.1"
+version = "0.19"
 features = ["crossterm"]
 default_features = false
-package = "ratatui"
 
 [build-dependencies.shadow-rs]
-version = "0.21.0"
+version = "0.23.0"
