--- a/build.rs
+++ b/build.rs
@@ -1,7 +1,7 @@
-fn main() -> Result<(), cc::Error> {
+fn main() {}/*-> Result<(), cc::Error> {
     let sources = &["lz4.c", "lz4hc.c", "lz4frame.c", "xxhash.c"][..];
     let dir = std::path::Path::new("vendor/liblz4");
     cc::Build::new()
         .files(sources.iter().map(|file| dir.join(file)))
         .try_compile("lz4")
-}
+}*/
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -74,7 +74,3 @@
 
 [dev-dependencies.static_assertions]
 version = "1.1.0"
-
-[build-dependencies.cc]
-version = "1.0.72"
-features = ["parallel"]
