Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: md5
Upstream-Contact:
 Ivan Ukhov <ivan.ukhov@gmail.com>
 Kamal Ahmad <shibe@openmailbox.org>
 Konstantin Stepanov <milezv@gmail.com>
 Lukas Kalbertodt <lukas.kalbertodt@gmail.com>
 Nathan Musoke <nathan.musoke@gmail.com>
 Scott Mabin <scott@mabez.dev>
 Tony Arcieri <bascule@gmail.com>
 Wim de With <register@dewith.io>
 Yosef Dinerstein <yosefdi@gmail.com>
Source: https://github.com/stainless-steel/md5

Files: *
Copyright:
 FIXME (overlay) UNKNOWN-YEARS Ivan Ukhov <ivan.ukhov@gmail.com>
 FIXME (overlay) UNKNOWN-YEARS Kamal Ahmad <shibe@openmailbox.org>
 FIXME (overlay) UNKNOWN-YEARS Konstantin Stepanov <milezv@gmail.com>
 FIXME (overlay) UNKNOWN-YEARS Lukas Kalbertodt <lukas.kalbertodt@gmail.com>
 FIXME (overlay) UNKNOWN-YEARS Nathan Musoke <nathan.musoke@gmail.com>
 FIXME (overlay) UNKNOWN-YEARS Scott Mabin <scott@mabez.dev>
 FIXME (overlay) UNKNOWN-YEARS Tony Arcieri <bascule@gmail.com>
 FIXME (overlay) UNKNOWN-YEARS Wim de With <register@dewith.io>
 FIXME (overlay) UNKNOWN-YEARS Yosef Dinerstein <yosefdi@gmail.com>
License: Apache-2.0 or MIT
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: ./LICENSE.md
Copyright:
 2015–2019 The md5 Developers
 2015–2019 The md5 Developers
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2018-2020 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2018-2020 kpcyrd <git@rxv.cc>
License: Apache-2.0 or MIT

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
