--- a/Cargo.toml
+++ b/Cargo.toml
@@ -66,18 +66,10 @@ version = "0.17"
 features = ["v1_46"]
 
 [dev-dependencies.gir-format-check]
-version = "^0.1"
+version = "0.1"
 
 [features]
 broadway = []
-dox = [
-    "ffi/dox",
-    "gdk/dox",
-    "graphene/dox",
-    "glib/dox",
-    "cairo-rs/dox",
-    "pango/dox",
-]
 v4_10 = [
     "ffi/v4_10",
     "gdk/v4_10",
