--- a/Cargo.toml
+++ b/Cargo.toml
@@ -43,7 +43,7 @@ version = "0.17"
 package = "cairo-sys-rs"
 
 [dependencies.freetype-rs]
-version = "0.32"
+version = "0.26"
 optional = true
 
 [dependencies.glib]
@@ -57,21 +57,16 @@ version = "0.2"
 version = "1"
 
 [dependencies.thiserror]
-version = "1.0.10"
+version = "1"
 
 [dev-dependencies.float_eq]
 version = "1"
 
 [dev-dependencies.tempfile]
-version = "3.0"
+version = "3"
 
 [features]
 default = ["use_glib"]
-dox = [
-    "ffi/dox",
-    "glib/dox",
-    "freetype",
-]
 freetype = [
     "ffi/freetype",
     "freetype-rs",
