Index: value-bag/Cargo.toml
===================================================================
--- value-bag.orig/Cargo.toml
+++ value-bag/Cargo.toml
@@ -56,12 +56,6 @@ alloc = [
 ]
 error = ["std"]
 inline-i128 = []
-serde = ["serde1"]
-serde1 = [
-    "alloc",
-    "value-bag-serde1",
-    "value-bag-sval2?/serde1",
-]
 std = [
     "alloc",
     "value-bag-sval2?/std",
