diff --git a/Cargo.toml b/Cargo.toml
index d8c23f4..8041fbe 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -21,4 +21,4 @@ keywords = ["color", "colour", "rgb", "hsv"]
 license = "MIT"
 repository = "https://github.com/savage13/tint"
 [dependencies.lazy_static]
-version = "0.2"
+version = "1"
