Index: ripgrep/Cargo.toml
===================================================================
--- ripgrep.orig/Cargo.toml
+++ ripgrep/Cargo.toml
@@ -96,1 +96,1 @@
-simd-accel = ["grep/simd-accel"]
+#simd-accel = ["grep/simd-accel"]
