--- clap-3.orig/Cargo.toml
+++ clap-3/Cargo.toml
@@ -353,6 +353,6 @@
 [dependencies.clap_lex]
-version = "0.2.2"
+version = "0.3"
 
 [dependencies.indexmap]
-version = "1.0"
+version = "1"
 
@@ -375,3 +375,3 @@
 [dependencies.terminal_size]
-version = "0.2.1"
+version = "< 0.3"
 optional = true
@@ -379,3 +379,3 @@
 [dependencies.textwrap]
-version = "0.16"
+version = "< 0.17"
 features = []
