Index: sqlx-core/Cargo.toml
===================================================================
--- sqlx-core.orig/Cargo.toml
+++ sqlx-core/Cargo.toml
@@ -176,7 +176,7 @@ version = "1.5.5"
 optional = true
 
 [dependencies.rust_decimal]
-version = "1.26.1"
+version = "1.23"
 optional = true
 
 [dependencies.rustls]
