Index: symbolic-demangle/Cargo.toml
===================================================================
--- symbolic-demangle.orig/Cargo.toml
+++ symbolic-demangle/Cargo.toml
@@ -58,10 +58,8 @@ cpp = ["cpp_demangle"]
 default = [
     "cpp",
     "rust",
-    "swift",
 ]
 rust = ["rustc-demangle"]
-swift = ["cc"]
 
 [badges.travis-ci]
 branch = "master"
