Index: time/Cargo.toml
===================================================================
--- time.orig/Cargo.toml
+++ time/Cargo.toml
@@ -52,15 +52,6 @@ targets = ["x86_64-unknown-linux-gnu"]
 [lib]
 bench = false
 
-[[test]]
-name = "tests"
-path = "../tests/main.rs"
-
-[[bench]]
-name = "benchmarks"
-path = "../benchmarks/main.rs"
-harness = false
-
 [dependencies.itoa]
 version = "1.0.1"
 optional = true
