diff --git a/Cargo.toml b/Cargo.toml
index d28e1a5..e62dbc4 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -25,7 +25,7 @@ repository = "https://github.com/oconnor663/duct.rs"
 version = "1.0.1"
 
 [dependencies.os_pipe]
-version = "0.9.0"
+version = "1"
 
 [dependencies.shared_child]
 version = "1"
