--- a/Cargo.toml
+++ b/Cargo.toml
@@ -29,9 +29,6 @@
 name = "brotli"
 doc = false
 
-[[bin]]
-name = "catbrotli"
-doc = false
 [dependencies.alloc-no-stdlib]
 version = "2.0"
 
--- a/src/bin/catbrotli.rs
+++ b/src/bin/catbrotli.rs
@@ -1,3 +1,4 @@
+/*
 extern crate brotli;
 extern crate core;
 use std::env;
@@ -147,3 +148,4 @@
         }
     }
 }
+*/
