Index: gdk4/Cargo.toml
===================================================================
--- gdk4.orig/Cargo.toml
+++ gdk4/Cargo.toml
@@ -65,17 +65,9 @@ version = "0.17"
 features = ["v1_46"]
 
 [dev-dependencies.gir-format-check]
-version = "^0.1"
+version = "0.1"
 
 [features]
-dox = [
-    "ffi/dox",
-    "glib/dox",
-    "gio/dox",
-    "gdk-pixbuf/dox",
-    "cairo-rs/dox",
-    "pango/dox",
-]
 v4_10 = [
     "ffi/v4_10",
     "v4_8",
