remove-rustc-dep-of-std.diff
smallvec-non-optional.diff
fallible-iterator-non-optional.diff
remove-rustc-test.diff
disable-test-private-crate.diff
disable-tests-missing-testdata.patch
mark-example-as-needing-default-feature.diff
