Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -317,7 +317,7 @@ same-file = "1.0.6"
 self_cell = "1.0.1"
 selinux = "0.4"
 signal-hook = "0.3.15"
-smallvec = { version = "1.11", features = ["union"] }
+smallvec = { version = "1", features = ["union"] }
 tempfile = "3.6.0"
 term_grid = "0.1.5"
 terminal_size = "0.2.6"
