Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -287,7 +287,7 @@ half = "1"
 indicatif = "0.17"
 is-terminal = "0.4"
 itertools = "0"
-libc = "0.2.147"
+libc = "0.2"
 lscolors = { version = "0.14.0", default-features = false, features = [
   "nu-ansi-term",
 ] }
Index: coreutils/src/uucore/Cargo.toml
===================================================================
--- coreutils.orig/src/uucore/Cargo.toml
+++ coreutils/src/uucore/Cargo.toml
@@ -36,7 +36,7 @@ time = { workspace = true, optional = tr
 data-encoding = { version = "2", optional = true }
 data-encoding-macro = { version = "0", optional = true }
 z85 = { version = "3", optional = true }
-libc = { version = "0.2.147", optional = true }
+libc = { version = "0.2", optional = true }
 once_cell = { workspace = true }
 os_display = "0.1.3"
 
