Index: async-io/Cargo.toml
===================================================================
--- async-io.orig/Cargo.toml
+++ async-io/Cargo.toml
@@ -92,3 +92,3 @@ version = "3"
 [target."cfg(target_os = \"linux\")".dev-dependencies.inotify]
-version = "0.10"
+version = ">= 0.9.6, < 0.11"
 default-features = false
