diff --git a/Cargo.toml b/Cargo.toml
index d8736c6..355eed3 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -38,7 +38,7 @@ rustdoc-args = [
 version = "1.2"
 
 [dependencies.io-lifetimes]
-version = "1.0.0"
+version = "2.0.0"
 
 [dependencies.log]
 version = "0.4"
