Index: tokio-util/Cargo.toml
===================================================================
--- tokio-util.orig/Cargo.toml
+++ tokio-util/Cargo.toml
@@ -75,9 +75,6 @@ default-features = false
 [dev-dependencies.futures]
 version = "0.3.0"
 
-[dev-dependencies.futures-test]
-version = "0.3.5"
-
 [dev-dependencies.tokio]
 version = "1.0.0"
 features = ["full"]
Index: tokio-util/tests/sync_cancellation_token.rs
===================================================================
--- tokio-util.orig/tests/sync_cancellation_token.rs
+++ tokio-util/tests/sync_cancellation_token.rs
@@ -5,7 +5,7 @@ use tokio_util::sync::{CancellationToken
 
 use core::future::Future;
 use core::task::{Context, Poll};
-use futures_test::task::new_count_waker;
+/*use futures_test::task::new_count_waker;
 
 #[test]
 fn cancel_token() {
@@ -219,7 +219,7 @@ fn create_child_token_after_parent_was_c
             drop(child_token);
         }
     }
-}
+}*/
 
 #[test]
 fn drop_multiple_child_tokens() {
@@ -246,7 +246,7 @@ fn drop_multiple_child_tokens() {
     }
 }
 
-#[test]
+/*#[test]
 fn cancel_only_all_descendants() {
     // ARRANGE
     let (waker, wake_counter) = new_count_waker();
@@ -372,7 +372,7 @@ fn cancel_only_all_descendants() {
             .poll(&mut Context::from_waker(&waker))
     );
     assert_eq!(wake_counter, 6);
-}
+}*/
 
 #[test]
 fn drop_parent_before_child_tokens() {
