Index: uucore/Cargo.toml
===================================================================
--- uucore.orig/Cargo.toml
+++ uucore/Cargo.toml
@@ -34,7 +34,7 @@ version = "0.2.15"
 optional = true
 
 [dependencies.once_cell]
-version = "1.8.0"
+version = "1.3.0"
 
 [dependencies.os_display]
 version = "0.1.0"
@@ -44,7 +44,7 @@
 optional = true
 
 [dependencies.time]
-version = "<= 0.1.43"
+version = "<= 0.1.44"
 optional = true
 
 [dependencies.wild]
@@ -72,7 +72,7 @@
 [target."cfg(target_os = \"redox\")".dependencies.termion]
 version = "1.5"
 [target."cfg(unix)".dependencies.nix]
-version = "0.23.1"
+version = "0.26"
 optional = true
 
 [target."cfg(unix)".dependencies.walkdir]
 
