Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: wycheproof
Upstream-Contact: Jack Lloyd <jack@randombit.net>
Source: https://github.com/randombit/wycheproof-rs

Files: *
Copyright: 2021-2023 Jack Lloyd <jack@randombit.net>
License: Apache-2.0

Files: src/data
Copyright: 2017-2023 Google Inc.
License: Apache-2.0

Files: debian/*
Copyright:
 2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023 Alexander Kjäll <alexander.kjall@gmail.com>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
