overlay = "."
uploaders = ["Alexander Kjäll <alexander.kjall@gmail.com>"]
collapse_features = true

[packages."lib+@"]
test_is_broken = false

[packages.lib]
test_is_broken = true

[packages."lib+alloc"]
test_is_broken = false

[packages."lib+default"]
test_is_broken = false

[packages."lib+getrandom"]
test_is_broken = true

[packages."lib+heapless"]
test_is_broken = true

[packages."lib+std"]
test_is_broken = false

[packages."lib+stream"]
test_is_broken = true
