--- a/Cargo.toml
+++ b/Cargo.toml
@@ -54,13 +54,9 @@ version = "0.17"
 version = "0.2"
 
 [dev-dependencies.gir-format-check]
-version = "^0.1"
+version = "0.1"
 
 [features]
-dox = [
-    "ffi/dox",
-    "glib/dox",
-]
 v2_30 = ["ffi/v2_30"]
 v2_32 = [
     "v2_30",
