Index: tiff/Cargo.toml
===================================================================
--- tiff.orig/Cargo.toml
+++ tiff/Cargo.toml
@@ -22,10 +22,7 @@ description = "TIFF decoding and encodin
 readme = "README.md"
 license = "MIT"
 repository = "https://github.com/image-rs/image-tiff"
-
-[[bench]]
-name = "lzw"
-harness = false
+autobenches = false
 
 [dependencies.flate2]
 version = "1.0.20"
@@ -37,6 +34,3 @@ package = "jpeg-decoder"
 
 [dependencies.weezl]
 version = "0.1.0"
-
-[dev-dependencies.criterion]
-version = "0.3.1"
