Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: openssl
Upstream-Contact: Steven Fackler <sfackler@gmail.com>
Source: https://github.com/sfackler/rust-openssl

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Steven Fackler <sfackler@gmail.com>
License: Apache-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: LICENSE
Copyright: 2011-2017 Google Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2018-2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2018-2022 Ximin Luo <infinity0@debian.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
