Index: lalrpop-util/src/lib.rs
===================================================================
--- lalrpop-util.orig/src/lib.rs
+++ lalrpop-util/src/lib.rs
@@ -197,6 +197,8 @@ macro_rules! lalrpop_mod {
 #[cfg(test)]
 mod tests {
     use super::*;
+    use alloc::{format,vec};
+    use alloc::string::ToString;
 
     #[test]
     fn test() {
Index: lalrpop-util/Cargo.toml
===================================================================
--- lalrpop-util.orig/Cargo.toml
+++ lalrpop-util/Cargo.toml
@@ -27,5 +27,5 @@ optional = true
 
 [features]
 default = ["std"]
-lexer = ["regex"]
+lexer = ["regex","std"]
 std = []
