Index: cargo-mutants/Cargo.toml
===================================================================
--- cargo-mutants.orig/Cargo.toml
+++ cargo-mutants/Cargo.toml
@@ -125,7 +125,7 @@ version = "3.2"
 version = "0.3"
 
 [dependencies.toml]
-version = "0.7"
+version = "0.5"
 
 [dependencies.tracing]
 version = "0.1"
